{
  "name": "travel-to-calendar",
  "version": "1.0.0",
  "description": "A Chrome extension that adds travel tickets to Google Calendar from GitHub",
  "main": "index.js",
  "scripts": {
    "build": ". ./env.sh && browserify index.js | uglifyjs -c -m > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mapbox/travel-to-calendar.git"
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  },
  "keywords": [
    "google",
    "github",
    "extenstion",
    "calendar",
    "travel"
  ],
  "author": "tristen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/travel-to-calendar/issues"
  },
  "homepage": "https://github.com/mapbox/travel-to-calendar#readme",
  "devDependencies": {
    "browserify": "^11.2.0",
    "envify": "^3.4.0",
    "uglify-js": "^2.5.0"
  },
  "dependencies": {
    "moment": "^2.10.6"
  }
}
